FROM node:10
MAINTAINER jrodas

RUN echo "building WEB from develop"

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# copy package.json and install dependencies
COPY package.json /usr/src/app
RUN npm install

# copy source code
COPY . /usr/src/app

EXPOSE 3000
CMD ["npm", "start"]

# docker build command
# $ docker build -t web-app-demo:latest . --no-cache

# docker run command
# $ docker run -it --rm -v $PWD:/usr/src/app/ -v /usr/src/app/node_modules -P web-app-demo:latest

# install dependencies development
# $ docker exec -it [container id or name ] npm install --save [dependency]